#
pauseRunningThreads = edu.memphis.ccrg.lida.framework.gui.commands.PauseRunningThreadsCommand
quitAll = edu.memphis.ccrg.lida.framework.gui.commands.QuitAllCommand
resetEnvironment = edu.memphis.ccrg.lida.framework.gui.commands.ResetEnvironmentCommand
resumeRunningThreads = edu.memphis.ccrg.lida.framework.gui.commands.ResumeRunningThreadsCommand
setTimeScale = edu.memphis.ccrg.lida.framework.gui.commands.SetTimeScaleCommand
EnableTicksMode = edu.memphis.ccrg.lida.framework.gui.commands.EnableTicksModeCommand
AddTicks = edu.memphis.ccrg.lida.framework.gui.commands.AddTicksCommand