#name = real name, class name, Position [A,B,C,FLOAT, TOOL], Order at Position, Refresh after load, Optional params

# ____Tool Bar____
ToolBar=ToolBar,edu.memphis.ccrg.lida.framework.gui.panels.ControlToolBarPanel,TOOL,1,Y,0,20

# ____A Section____
environment=Environment,edu.memphis.ccrg.motivation.gui.ConditioningEnvironmentPanel,A,1,Y

# ____B Section____
pamGraph = PAM Graph,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,1,Y,PerceptualAssociativeMemory
pamTable = PAM Table,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,B,0,Y,PerceptualAssociativeMemory
#activChart=Activation Chart,edu.memphis.ccrg.lida.framework.gui.panels.ActivationChartPanel,B,2,Y,100,food
csm = CSM,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,3,Y,Workspace.CurrentSituationalModel
bq = Broadcast Queue,edu.memphis.ccrg.lida.framework.gui.panels.BroadcastQueuePanel,B,4,Y,Workspace.BroadcastQueue

# ____C Section____
globalWorkspace = Global Workspace,edu.memphis.ccrg.lida.framework.gui.panels.GlobalWorkspaceTablePanel,C,1,Y,10
proceduralMemory=Procedural Memory,edu.memphis.ccrg.lida.framework.gui.panels.ProceduralMemoryPanel,C,2,Y
actionSelection=Action Selection,edu.memphis.ccrg.lida.framework.gui.panels.ActionSelectionPanel,C,3,Y,10
LogPanel=Logging,edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel,C,4,N, edu.memphis.ccrg.motivation
runningTasks = Running Tasks,edu.memphis.ccrg.lida.framework.gui.panels.FrameworkTaskPanel,C,5,Y,Environment
taskQueue=Task Queue,edu.memphis.ccrg.lida.framework.gui.panels.TaskQueuePanel,C,6,N
configFiles = Configuration Files,edu.memphis.ccrg.lida.framework.gui.panels.ConfigurationFilesPanel,C,7,N