#Agent properties
lida.agentdata=configs/agent.xml
lida.elementfactory.data=configs/factoryData.xml

#Gui properties
lida.gui.panels=configs/guiPanels.properties
lida.gui.commands=configs/guiCommands.properties
lida.gui.enable=true
#lida.gui.enable=false
lida.gui.refreshRate=2

#Logging properties
lida.logging.configuration=configs/logging.properties